# Eslint disabled preflight check
SKIP_PREFLIGHT_CHECK=true

# No inline scripts in build
INLINE_RUNTIME_CHUNK=false
DISABLE_ESLINT_PLUGIN=true
URL_STORAGE="https://icvmantencion.blob.core.windows.net/plataforma-mantencion/"